ProcessManager/ProcessManager/UserControl/ProcessDetail.xaml

<UserControl x:Class="ProcessManager.ProcessDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            PID:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            CPU:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Ilość wątków:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Pamięć:
        </TextBlock>

        <TextBlock
            Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Text="{Binding MyProcess.PID, ElementName=uc}">
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="{Binding MyProcess.CPU, ElementName=uc}">
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="{Binding MyProcess.ThreadCount, ElementName=uc}">
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="{Binding MyProcess.Memory, ElementName=uc}">
        </TextBlock>
    </Grid>
</UserControl>
