ProcessManager/ProcessManager/UserControl/ProcessView.xaml

<UserControl x:Class="ProcessManager.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager"
             xmlns:viewModel="clr-namespace:ProcessManager.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480"
             x:Name="uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="5"
            Orientation="Horizontal"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center">
            <TextBlock Text="Filter:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox MinWidth="200" Margin="5" Text="{Binding ViewModel.FilterText, ElementName=uc, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Refresh" Margin="5"
                    Command="{Binding RefreshCommand}">
            </Button>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1"
                  x:Name="ProcessList"
                        ItemsSource="{Binding ViewModel.ProcesesView, ElementName=uc}"
                  SelectedItem="{Binding SelectedProcess,ElementName=uc, UpdateSourceTrigger=PropertyChanged}"
                  ContextMenu="{Binding CtxMenu,ElementName=uc}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ViewModel.SelectionChangedCommand,ElementName=uc}" CommandParameter="{Binding SelectedItem,ElementName=ProcessList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCreatedFromGui, UpdateSourceTrigger= LostFocus}" Value="true">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Nazwa" 
                                                          Command="{Binding ViewModel.SortCommand, ElementName=uc}"
                                                          CommandParameter="Name"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PID}">
                        <GridViewColumnHeader Content="PID"
                                                          Command="{Binding ViewModel.SortCommand, ElementName=uc}"
                                                          CommandParameter="PID"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter 
                        Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Stretch" 
                        ></GridSplitter>
        <local:ProcessDetail 
                        Grid.Column="2" Grid.Row="1"
                        MyProcess="{Binding SelectedItem,ElementName=ProcessList}"></local:ProcessDetail>
    </Grid>
</UserControl>
