ProcessManager/ProcessManager/UserControl/ProcessDetail.xaml

<UserControl x:Class="ProcessManager.ProcessDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            PID:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            CPU:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Ilość wątków:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Pamięć:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="4"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Wirtualna pamięć:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="5"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Pamieć stron:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="6"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Prywatna pamięć:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="7"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Odczyt:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="8"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Zapis:
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="9"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            Priorytet:
        </TextBlock>

        <TextBlock
            Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Text="{Binding MyProcess.PID, ElementName=uc}">
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="{Binding MyProcess.CPU, ElementName=uc}">
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="{Binding MyProcess.ThreadCount, ElementName=uc}">
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding MyProcess.Memory, ElementName=uc}"></Run>
            <Run Text="KB"></Run>
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="4"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding MyProcess.VirtualMemory, ElementName=uc}"></Run>
            <Run Text="KB"></Run>
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="5"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding MyProcess.PageFile, ElementName=uc}"></Run>
            <Run Text="KB"></Run>
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="6"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding MyProcess.PrivateKBytes, ElementName=uc}"></Run>
            <Run Text="KB"></Run>
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="7"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding MyProcess.ReadKBytes, ElementName=uc}"></Run>
            <Run Text="KB/sec"></Run>
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="8"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding MyProcess.WriteKBytes, ElementName=uc}"></Run>
            <Run Text="KB/sec"></Run>
        </TextBlock>
        <TextBlock
            Grid.Column="1" Grid.Row="9"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding MyProcess.Priority, ElementName=uc}"></Run>
        </TextBlock>
    </Grid>
</UserControl>
