ProcessManager/ProcessManager/MainWindow.xaml

<Window x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ProcessManager"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Title="Menedżer zadań" MinHeight="480" MinWidth="640">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Grid.Row="0" >
            <TabItem Header="Procesy">
                <local:ProcessView  ViewModel="{Binding Tab1ViewModel}">
                    <local:ProcessView.CtxMenu>
                        <ContextMenu>
                            <MenuItem Header="Obserwuj" 
                                      Command="{Binding WatchProcessCommand}"
                                      CommandParameter="{Binding Tab1ViewModel.SelectedItem}"/>
                            <MenuItem Header="Modyfikuj.." 
                                      Command="{Binding ModifyCommand}"
                                      CommandParameter="{Binding Tab1ViewModel.SelectedItem}"/>
                            <MenuItem Header="Zakoncz"
                                      Command="{Binding Tab1ViewModel.SelectedItem.EndProcessCommand}"/>
                        </ContextMenu>
                    </local:ProcessView.CtxMenu>
                </local:ProcessView>
            </TabItem>
            <TabItem Header="Obsewowane">
                <local:ProcessView ViewModel="{Binding Tab2ViewModel}">
                    <local:ProcessView.CtxMenu>
                        <ContextMenu>
                            <MenuItem Header="Przestań obserwować" 
                                      Command="{Binding StopWatchProcessCommand}"
                                      CommandParameter="{Binding Tab1ViewModel.SelectedItem}"/>
                            <MenuItem Header="Zakoncz"
                                      Command="{Binding Tab1ViewModel.SelectedItem.EndProcessCommand}"/>
                        </ContextMenu>
                    </local:ProcessView.CtxMenu>
                </local:ProcessView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"> CMD line:</TextBlock>
            <TextBox Margin="10" Width="200"
                     x:Name="CmdText"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                        Command="{Binding CmdCommand}" 
                                CommandParameter="{Binding Text,RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="10" Padding="5,2" 
                    Command="{Binding CmdCommand}"
                    CommandParameter="{Binding Text,ElementName=CmdText}">Run</Button>
        </StackPanel>

    </Grid>
</Window>
