ProcessManager/ProcessManager/ModifyDialog.xaml

<Window x:Class="ProcessManager.ModifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager"
        mc:Ignorable="d"
        Title="ModifyDialog" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Column="0" Grid.Row="0"
            Orientation="Horizontal"
            Margin="5">
            <TextBlock >
                <Run>Process: </Run>
                <Run Text="{Binding Name}"></Run>
            </TextBlock>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1"
                  x:Name="ProcessList"
                        ItemsSource="{Binding CommandOnExiting}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="Auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Command"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel 
            Grid.Column="0" Grid.Row="2"
            Orientation="Horizontal"
            Margin="5">
            <TextBlock  >
                Command:
            </TextBlock>
            <TextBox x:Name="CmdBox" MinWidth="200"></TextBox>
            <Button Margin="5,0" 
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding Text,ElementName=CmdBox}">Add</Button>
        </StackPanel>
    </Grid>
</Window>
